# Velocity-K8s

./: pom.xml
server-image/: Dockerfile  redis-service.yml
server-image/minecraft/: server.properties
src/main/java/ca/innov8solutions/controller/: Controller.java  NetworkService.java  PlayerBalancer.java
src/main/java/ca/innov8solutions/controller/command/: LoadIsland.java  ScaleDown.java  ScaleUp.java
src/main/java/ca/innov8solutions/controller/comms/: ChannelManager.java
src/main/java/ca/innov8solutions/controller/models/: IslandRequest.java  ServerObject.java
src/main/resources/k8s/: redis-service.yml  skyblock-server.yml  spigot-service.yml
